set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on

unbind '"'
unbind %

bind \\ split-window -h -c '#{pane_current_path}'
bind /  split-window -v -c '#{pane_current_path}'

unbind r
bind r source-file ~/.tmux.conf \; display-message "🔄 Config reloaded!"

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

set -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane


bind c new-window -c '#{pane_current_path}'

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on



bind -r e split-window -h \
  "nvim ~/Documents/git/scratch/notes_$(date +'%y%m').md"
bind -r o split-window -h \
  "nvim ~/Documents/git/scratch/todo_$(date +'%y%m%d').md"
bind -r v split-window -h -c '#{pane_current_path}' \
  "zsh -c 'nvim; exec zsh'"


set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery time"
set -g @dracula-time-format "%d/%m/%H:%M"
set -g @dracula-cpu-usage-label ""
set -g @dracula-ram-usage-label ""


set -g @dracula-show-powerline true
set -g @dracula-show-left-icon "#S"
set -g @dracula-left-icon-padding 0


set -g @dracula-battery-label "♥ "
set -g @dracula-show-battery-status true
set -g @dracula-no-battery-label " "
set -g @dracula-cwd-max-dirs "0"
set -g @dracula-cwd-max-chars "0"

set -g @dracula-colors "
  pink='#cba6f7'
  orange='#fab387'
  yellow='#f9e2af'
  green='#a6e3a1'
  cyan='#89dceb'
  light_purple='#b4befe'
  white='#cdd6f4'
  dark_gray='#313244'
  red='#f38ba8'
  gray='#45475a'
  dark_purple='#6c7086'
"

run '~/.tmux/plugins/tpm/tpm'
